{
  "name": "Vignesh Kashyap",
  "title": "Software Engineer | Focused on Distributed Systems & Infrastructure",
  "about": "Master’s student in Computer Science at Texas A&M University with industry experience at Meta and Airtel. Specializing in designing and optimizing high-performance distributed systems, scalable infrastructure, and fault-tolerant backend architectures that reliably process billions of transactions with minimal latency and near-zero downtime.",
  "links": {
    "GitHub": "https://github.com/vigneshkashyap",
    "LinkedIn": "https://linkedin.com/in/vigneshkashyap",
    "Email": "mailto:vignesh.t.kashyap@gmail.com",
    "Resume": "https://drive.google.com/file/d/13ecHiRjGFfEzOrnexwJWSJOY04HJZEhj/view?usp=drive_link"
  },
  "experience": [
    {
      "role": "Software Engineer Intern",
      "company": "Meta",
      "period": "May 2025 – Aug 2025",
      "description": "Worked with the Metrics Reporting Infra team in Monetization"
    },
    {
      "role": "Software Engineer",
      "company": "Airtel Digital",
      "period": "Jul 2022 – Jul 2024",
      "description": "Delivered $40M/year savings by migrating to an open-source BI solution processing 300M+ records/day. Engineered high-throughput SMS adapter scaling to 1B messages/day at 700 TPS per node, saving $100k/year. Led migration to Kubernetes with 99.999% uptime and auto-scaling to 10M+ requests/day."
    }
  ],
  "education": [
  {
    "degree": "Master of Science in Computer Science",
    "school": "Texas A&M University",
    "period": "Aug 2024 – May 2026",
    "location": "College Station, TX"
  },
  {
    "degree": "Bachelor of Technology in Software Engineering",
    "school": "Delhi Technological University",
    "period": "Aug 2018 – May 2022",
    "location": "New Delhi, India"
  }
  ],

  "projects": [
    {
      "name": "Tiny SNS",
      "description": "C++/gRPC-based fault-tolerant distributed system supporting multiple clusters via server heartbeats and RabbitMQ-based real-time synchronization. Achieved low latency and high availability for follow, unfollow, and timeline features.",
      "link": "https://github.com/vigneshkashyap/tiny-sns",
      "github": "https://github.com/vigneshkashyap/tiny-sns"
    }
  ]
}